spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

socketio.host=${SOCKETIO_HOST}
socketio.port=${SOCKETIO_PORT}

blunder.app.jwtSecret=${SECRET_KEY}
blunder.app.jwtExpirationMs=259200000

keystore.password=${KEYSTORE_PASSWORD}
keystore.name=${KEYSTORE_NAME}

server.port=${SERVER_PORT}
server.ssl.key-store=${KEYSTORE}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=${KEYSTORE_TYPE}
server.ssl.key-alias=${KEYSTORE_ALIAS}
server.ssl.key-password=${KEYSTORE_PASSWORD}
server.ssl.enabled=${SSL_ENABLED}

local=${LOCAL:false}